<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
body {background-color: #4b4b4b;}
body {color: white;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #4b4b4b;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #4b4b4b;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: black;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  color: black;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  background-color: #4b4b4b;
  width: 70%;
  border-left: none;
  height: 300px;
  }
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

}
</style>
</head>
<body>

<h2>Dank (Html)</h2>
<p>Menu By Complexify</p>
<p>Menu is made with html coding</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Combat</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Motion</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Player</button>
</div>

<div id="London" class="tabcontent">
  <h3>Combat</h3>
  <ul>
					 <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="Aimbot" onclick="changeHash('Aimbot')">
  <span class="checkmark">Aimbot</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="Hitbox" onclick="changeHash('Hitbox')">
  <span class="checkmark">Hitbox</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="RageMode" onclick="changeHash('RageMode')">
  <span class="checkmark">RageMode</span>
</label></a>
</div>

<div id="Paris" class="tabcontent">
  <h3>Motion</h3>
<ul>
					 <li>
                  <a>
  <input type="checkbox" id="fly" onclick="changeHash('fly')">
  <span class="checkmark">Fly</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="flight" onclick="changeHash('flight')">
  <span class="checkmark">LBSG Flight</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="flight2" onclick="changeHash('flight2')">
  <span class="checkmark">LBSG Flight 2</span>
</label></a>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Player</h3>
  <ul>
					 <li>
                  <a>
 <input type="checkbox" id="Godmode" onclick="changeHash('Godmode')">
  <span class="checkmark">Godmode</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="Esp" onclick="changeHash('Esp')">
  <span class="checkmark">Esp</span>
</label></a>
</li>
                <li>
                  <a>
	<label class="container">
  <input type="checkbox" id="Tracers" onclick="changeHash('Tracers')">
  <span class="checkmark">Tracers</span>
</label></a>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function changeHash(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On';
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}
    function changeHashPot(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On#'+rangeAmp.value+'#'+rangeDur.value;
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}

    function hashLink(idSwitch) {
   window.location.hash = '#'+idSwitch;
   setTimeout(hashLink, 1500);
   window.location.hash = '#';
}

</script>
   
</body>
</html> 
