<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 85%;
  height: 18px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 50%;
  width: 200px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #111;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
    margin-top: 5px;
  cursor: pointer;
  color: white;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: green;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Dank</a>
  <button class="dropdown-btn">Combat 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  
  <label class="container">Aimbot
  <input type="checkbox" id="Aimbot" onclick="changeHash('Aimbot')">
  <span class="checkmark"></span>
    </label>
	
	<label class="container">Hitbox
  <input type="checkbox" id="Hitbox" onclick="changeHash('Hitbox')">
  <span class="checkmark"></span>
    </label>
	
	<label class="container">Rage Mode
  <input type="checkbox" id="Rage" onclick="changeHash('Rage')">
  <span class="checkmark"></span>
    </label>
	
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  
  
  </div>
    <button class="dropdown-btn">Movement
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  
    <label class="container">Fly
  <input type="checkbox" id="Fly" onclick="changeHash('Fly')">
  <span class="checkmark"></span>
    </label>
  </div>
    <button class="dropdown-btn">Player
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    
	<label class="container">Fov
  <input type="checkbox" id="Fov" onclick="changeHash('Fov')">
  <span class="checkmark"></span>
    </label>
	
	<label class="container">Godmode
  <input type="checkbox" id="Godmode" onclick="changeHash('Godmode')">
  <span class="checkmark"></span>
    </label>
	
	<label class="container">Esp
  <input type="checkbox" id="Esp" onclick="changeHash('Esp')">
  <span class="checkmark"></span>
    </label>
	
	<label class="container">Tracers
  <input type="checkbox" id="Tracers" onclick="changeHash('Tracers')">
  <span class="checkmark"></span>
    </label>
  </div>

</div>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
function changeHash(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On';
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}
    function changeHashPot(idSwitch) {
  // Get the checkbox
  var checkBox = document.getElementById(idSwitch);
  if (checkBox.checked){
   window.location.hash = '#'+idSwitch+'On#'+rangeAmp.value+'#'+rangeDur.value;
  } else {
    window.location.hash = '#'+idSwitch+'Off';
  }
}

    function hashLink(idSwitch) {
   window.location.hash = '#'+idSwitch;
   setTimeout(hashLink, 1500);
   window.location.hash = '#';
}
</script>
</body>
</html> 
